HCP_AZ=z1
HCP_FLIGHTRECORDER_HOST=acceptance-tests-flight-recorder-int
HCP_FLIGHTRECORDER_PORT=10514
HCP_COMPONENT_INDEX=0
HCF_LOG_PROTOCOL=tcp
HCF_UAA_ROOT_ZONE_URL=https://uaa-int:8443
HCP_IDENTITY_SCHEME=https
HCP_IDENTITY_EXTERNAL_HOST=uaa.cf-dev.io
HCP_IDENTITY_EXTERNAL_PORT=8443
