API_HOST=api-int
AUTOSCALER_API_HOST=sclr-api-int
AUTOSCALER_COUCHDB_HOST=couchdb-int
AUTOSCALER_SERVER_HOST=sclr-server-int
AUTOSCALER_SERVICE_BROKER_HOST=sclr-broker-int
BBS_ADVERTISEMENT_BASE_HOSTNAME=bbs.service.cf.internal
BLOBSTORE_HOST=blobstore-int
CF_USB_BROKER_HOST=cf-usb-int
CONSUL_HOST=consul-int
DIEGO_ACCESS_HOST=diego-access-int
DIEGO_BRAIN_HOST=diego-brain-int
DIEGO_CC_BRIDGE_HOST=diego-cc-bridge-int
DIEGO_DATABASE_HOST=diego-database-int
ETCD_HOST=etcd-int
HCF_SSO_HOST=hcf-sso-int
HCF_VERSIONS_HOST=hcf-versions-int
LOGGREGATOR_HOST=loggregator-int
MYSQL_HOST=mysql-int
MYSQL_PROXY_HOST=mysql-proxy-int
NATS_HOST=nats-int
ROUTER_HOST=router-int
ROUTING_API_HOST=routing-api-int
UAA_HOST=uaa-int
UAA_SSL_PORT=8443
UAA_INTERNAL_URL='https://((UAA_HOST)).((HCP_SERVICE_DOMAIN_SUFFIX)):((UAA_SSL_PORT))'
UAA_EXTERNAL_URL='https://uaa.((DOMAIN))'
