API_HOST=api
AUTOSCALER_API_HOST=autoscaler-api
AUTOSCALER_SERVER_HOST=autoscaler-server
AUTOSCALER_SERVICE_BROKER_HOST=autoscaler-servicebroker
BBS_ADVERTISEMENT_BASE_HOSTNAME=bbs.service.cf.internal
BLOBSTORE_HOST=blobstore
CONSUL_HOST=consul
COUCHDB_HOST=couchdb
DIEGO_ACCESS_HOST=diego-access
DIEGO_BRAIN_HOST=diego-brain
DIEGO_CC_BRIDGE_HOST=diego-cc-bridge
DIEGO_DATABASE_HOST=diego-database
DNS_HEALTH_CHECK_HOST=127.0.0.1
ETCD_HOST=etcd
HCF_SSO_HOST=hcf-sso
LOGGREGATOR_HOST=loggregator
MYSQL_HOST=mysql
MYSQL_PROXY_HOST=mysql-proxy
NATS_HOST=nats
ROUTER_HOST=router
ROUTING_API_HOST=routing-api
UAA_HOST=uaa
