unset DOMAIN
UAA_HOST='((HCP_INSTANCE_ID)).((HCP_IDENTITY_EXTERNAL_HOST))'
UAA_INTERNAL_URL='((HCP_IDENTITY_SCHEME))://((HCP_INSTANCE_ID)).((HCP_IDENTITY_EXTERNAL_HOST)):((HCP_IDENTITY_EXTERNAL_PORT))'
UAA_EXTERNAL_URL='((HCP_IDENTITY_SCHEME))://((HCP_INSTANCE_ID)).((HCP_IDENTITY_EXTERNAL_HOST)):((HCP_IDENTITY_EXTERNAL_PORT))'
