HCF_UAA_ROOT_ZONE_URL=https://uaa.cf-dev.io:8443
HCP_IDENTITY_EXTERNAL_HOST=uaa.cf-dev.io
HCP_IDENTITY_EXTERNAL_PORT=8443
HCP_IDENTITY_SCHEME=https
HCP_SERVICE_DOMAIN_SUFFIX=${namespace}.svc.cluster.local
