API_HA_HOST=api-1
DIEGO_DATABASE_HA_HOST_1=diego-database-1
DIEGO_DATABASE_HA_HOST_2=diego-database-2
NATS_HA_HOST_1=nats-1
NATS_HA_HOST_2=nats-2
MYSQL_HA_HOST_1=mysql-1
MYSQL_HA_HOST_2=mysql-2
ETCD_HA_HOST_1=etcd-1
ETCD_HA_HOST_2=etcd-2
CONSUL_HA_HOST_1=consul-1
CONSUL_HA_HOST_2=consul-2
