KUBE_ALLOW_PRIV="--allow-privileged"
KUBELET_API_SERVER=""
# --network-plugin-dir was renamed to --cni-bin-dir
KUBELET_ARGS="--pod-manifest-path=/etc/kubernetes/manifests --cluster-dns=10.254.0.254 --cluster-domain=cluster.local --cgroups-per-qos=false --enforce-node-allocatable='' --network-plugin='kubenet' --non-masquerade-cidr=172.16.0.0/16 --pod-cidr=172.16.0.0/16 --cni-bin-dir=/usr/lib/cni/ --feature-gates KubeletConfigFile=true --kubeconfig /etc/kubernetes/kubelet-config"
