API_HOST=api-int
BBS_ADVERTISEMENT_BASE_HOSTNAME=bbs.service.cf.internal
BLOBSTORE_HOST=blobstore-int
CONSUL_HOST=consul-int
DIEGO_ACCESS_HOST=diego-access-int
DIEGO_BRAIN_HOST=diego-brain-int
DIEGO_CC_BRIDGE_HOST=diego-cc-bridge-int
DIEGO_DATABASE_HOST=diego-database-int
DNS_HEALTH_CHECK_HOST=127.0.0.1
ETCD_HOST=etcd-int
HCF_SSO_HOST=hcf-sso-int
LOGGREGATOR_HOST=loggregator-int
MYSQL_HOST=mysql-int
MYSQL_PROXY_HOST=mysql-proxy-int
NATS_HOST=nats-int
ROUTER_HOST=router-int
ROUTING_API_HOST=routing-api-int
UAA_HOST=uaa-int
